<?php
/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\bootstrap\Collapse;

$this->title = 'Обратная связь';

?>
<?php
$this->title = 'Остеопатия для спортсменов решает проблемы:';
?>
<section class="container features section-top">
    <div class="row">
        <div class="col-lg-12 wtite background">

            <h1> Обратная связь</h1>
            <h2> Нам часто задают вопросы: </h2>
            <?php
            $items = [
                    [
                    'label' => '1. Лечите ли вы межпозвоночные грыжи?',
                    'content' => 'Да, мы лечим межпозвоночные грыжи. Используем различные методики  безоперационного лечения.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '2. Занимаетесь ли вы лечением детей?',
                    'content' => 'Вопрос о лечении детей решается после консультации врача в индивидуальном порядке.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '3. Чем отличается консультация врача от сеанса остеопатии?',
                    'content' => 'Консультация врача – это классический прием врача, который включает опрос и осмотр пациента, постановку диагноза, при необходимости – направление на дополнительные методы исследования (МРТ, рентген), выбор схемы лечения, продолжительность – до 30 мин. Сеанс остеопатии – лечебная или профилактическая процедура, которую проводит врач после постановки диагноза, продолжительность – до 60 мин.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '4. Занимаетесь ли вы реабилитацией после переломов? ',
                    'content' => 'Да, мы занимаемся реабилитацией после переломов позвоночника и конечностей, используем различные методики.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '5. Занимаетесь ли вы реабилитацией после операций на позвоночнике? ',
                    'content' => 'Да, мы занимаемся реабилитацией после операций на позвоночнике.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '6. Есть ли у вас МРТ или рентген? ',
                    'content' => 'Нет, у нас нет МРТ или рентгена. При необходимости врач дает направление в любой диагностический центр.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '7. Можно ли у вас лечить сколиоз и как? ',
                    'content' => 'Да, мы занимаемся лечением сколиозов, используя остеопатию и кинезитерапию.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '8. Как и когда можно записаться на прием? ',
                    'content' => 'На прием можно записаться по телефону или непосредственно в центре с 9-00 до 19-00. При острой боли возможен прием в порядке живой очереди без предварительной записи.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '9. Можно ли у вас лечиться стационарно (как в больнице)? ',
                    'content' => ' Нет, стационарное лечение в центре не проводится.',
                    'contentOptions' => [],
                    'options' => []
                ],
                    [
                    'label' => '10. Вы лечите суставы? ',
                    'content' => ' Мы занимаемся лечением дегенеративных заболеваний суставов, воспалительные заболевания не лечим.',
                    'contentOptions' => [],
                    'options' => []
                ],
            ];

            echo Collapse::widget([
                'encodeLabels' => false,
                'items' => $items
            ]);
            ?>
        </div>

        <br />
        <br />
    </div>
</section>

