<?php
$this->title = 'Как мы лечим?';
?>


<section class="container features">
    <div class="row">
        <div class="col-lg-12">

            <h1> Как мы лечим?</h1>
            <h2> Разработка программы лечения            </h2>
            <ul>
                <li>Консультация, осмотр, при необходимости – направление на дополнительные методы исследования, постановка диагноза, разработка программы лечения, определение прогноза по лечению.  ЖЕЛАТЕЛЬНО приходить на первичную консультацию со всеми имеющимися у Вас данными предыдущих исследований – рентгеновскими снимками, данными УЗИ, компьютерной и магнито-резонансной томографии, общими, биохимическими анализами крови,  мочи и др.</li>
                <li>Лечение по разработанной программе, которая:
                    <ul>
                        <li>подбирается строго  индивидуально специалистом центра в зависимости от возраста, тяжести заболевания, выраженности болевого синдрома, давности заболевания, сопутствующих заболеваний и др.факторов ;</li>
                        <li>включает основной и дополнительные методы лечения;                        </li>
                        <li>может включать только основной метод лечения – остеопатический сеанс</li>
                        <li>при необходимости программа дополняется сразу, постепенно или по необходимости дополнительными методами лечения: кинезитерапией,  физиотерапией, массажем, вытяжением позвоночника, йога-терапией, медикаметозным лечением (в большинстве случаев – натуропатическими лекарственными препаратами, при необходимости – традиционными лекарственными средствами );</li>
                        <li>даёт быстрый лечебный эффект;</li>
                        <li>обладает высокой эффективностью;</li>
                        <li> даёт стойкий результат</li>

                    </ul>

                </li>
                <li>Рекомендации по образу жизни, режиму двигательной активности, питанию, спортивным нагрузкам, медикаментозной поддержке, которые разрабатываются индивидуально для каждого пациента.</li>
            </ul>

        </div>

        <br />
        <br />
    </div>
</section>
<section class="container features">
    <div class="row">
        <div class="col-lg-12">

            <h2> Специалисты нашего центра помогут вам избавиться от дискомфортных и болевых симптомов и проявлений заболеваний позвоночника и суставов, таких как: </h2>
            <ul>
                <li>острые или хронические боли или дискомфорт в позвоночнике (в пояснице, в шее, в грудном отделе позвоночника);</li>
                <li>боли в конечностях и пальцах, а также уменьшение их мышечной силы;</li>
                <li>онемение, жжение, покалывание рук, ног, кончиков пальцев, чувство "бегающих мурашек" в руках и ногах, онемение лица;
                </li>
                <li>ограничение физиологического объема движений в каких-либо частях тела; </li>
                <li>ощущение скованности при движениях в каких-либо частях тела;</li>
                <li>боли или дискомфорт при поворотах головы влево-вправо или наклонах вверх-вниз;</li>
                <li>скованность при дыхании;</li>
                <li>частые головокружения или головные боли, связанные с патологией позвоночника;</li>
                <li>повышенное или пониженное артериальное давление (АД), увеличение частоты сердечных сокращений (тахикардия), боли в области сердца (кардиалгии), связанные с патологией позвоночника;</li>
                <li>ухудшение зрения, слуха, памяти, связанные с патологией позвоночника;</li>
                <li>функциональные боли и нарушения правильной работы внутренних органов, связанные с патологией позвоночника</li>
                <li>другие проявления заболеваний позвоночника и суставов.</li>
            </ul>

        </div>

        <br />
    </div>
</section>
