<?php
use yii\helpers\Url;
use app\components\widgets\AlexMetaTagsWidget;

$this->title = 'Oстеопатический сеанс | Остеопатический центр';

$description = "Наша цель - вернуть позвоночник в его оптимальное состояние здоровья и научить пациента сохранять и поддерживать это состояние.";
AlexMetaTagsWidget::widget([
    'domain' => Yii::$app->request->serverName,
    'site_name' => 'Остеопатический центр',
    'title' => $this->title,
    'url'=>Yii::$app->request->absoluteUrl,
     'keywords' => 'Остеопатия винница, Остеопат винница, Лечение позвоночника винница, лечение грыж позвоночника винница, кинезитерапия винница, мануальная терапия винница, врач-остеопат винница, Остеопатія вінниця, Остеопат вінниця, лікування хребта вінниця, лікування гриж хребта вінниця, кінезітерапія вінниця, мануальна терапія вінниця, лікар-остеопат вінниця',
    'description' => $description,
     'image' => (!empty($image_) ? $image_ : yii\helpers\Url::to('/img/logo50x50.png',true))
        ]
);

?>

<section class="container features section-top" style=" padding-bottom: 30px;">
    <div class="row">
        <div class="col-lg-12 wtite background" style="text-align: justify; padding-bottom: 30px;">
            <div class="row">

                <div class="col-md-12" style="margin-top: 30px;">
                    <h2 style="font-weight: 600;text-decoration: underline;">Основной метод лечения - остеопатический сеанс</h2>
                </div>

                <div class="col-md-12" style="">
                    <div style=" text-align: center;"><img src="<?= Url::to('/images3/2.jpg') ?>" style="width: 60% ; border-radius:6px;" >
                    </div>

                    <ul class="li-style mob-no-paddig-left">
                        <li style="padding-top: 10px;">
                            Остеопатическое лечение – это мануальное (при помощи рук) воздействие на организм, направленное на устранение биомеханических фиксаций в суставах, снятие излишнего напряжения мышц, нормализацию подвижности внутренних органов.
                        </li>
                        <li style="padding-top: 10px;">
                            Врач-остеопат способен почувствовать ограничение движения позвоночника и суставов, напряжение мышц и связок, нарушение положения и подвижности внутренних органов. Установив проблему, он может при помощи специальных техник расслабить спазмированную мышцу, устранить блок в суставе, нормализовать кровоснабжение и иннервацию внутренних органов и много другое.
                        </li>
                    </ul>
                </div>
                <br />
                <br />

                <div class="col-md-12 col-xs-12">
                    <div class="col-md-9 col-xs-12">
                        <h3 style="padding-top: 0px;"><b>Остеопатический сеанс состоит из:</b></h3>
                        <ul class="li-style mob-no-paddig-left">
                            <li>1. <b>Диагностика и поиск остеопатического повреждения.</b></li>
                            <li>2. <b>Коррекция</b> найденного повреждения с помощью <b> мягких активных или пассивных мануальных функциональных техник.</b> Чаще всего проводиться коррекция:</li>
                            <ul class="li-style mob-no-paddig-left">
                                <li>
                                    - стоп– опоры нашего тела;
                                </li>
                                <li>
                                    - коленей – главных опорных «рессор» и одной из самых уязвимых частей тела;
                                </li>
                                <li>
                                    - таза  – основания для позвоночника, имеющего глубокие связи с внутренними органами;
                                </li>
                                <li>
                                    - органов брюшной полости – имеющих тесные связочно-фасциальные связи с проходящими рядом сосудами, нервными сплетениями, позвоночником;
                                </li>
                                <li>
                                    - диафрагмы – главной дыхательной мышцы, регулирующей работу органов выше- и нижележащих полостей;
                                </li>
                            </ul>
                        </ul>

                    </div>

                    <div class="col-md-3 col-xs-12">
                        <img src="<?= Url::to('/images3/3.jpg') ?>" style="border-radius: 6px; width: 100%;" >
                    </div>
                </div>


                <div class="col-md-12"style="margin-top:30px;" >
                    <div class="col-md-4">
                        <img src="<?= Url::to('/images3/4.jpg') ?>" style="width: 100%; border-radius: 6px;" >
                    </div>
                    <div class="col-md-8">
                        <ul class="li-style mob-no-paddig-left">
                            <li>
                                - органов грудной клетки – выполняющих жизненно важные функции дыхания и кровообращения;
                            </li>
                            <li>
                                - шеи – основной связующей магистрали между центральным регулятором тела (головным мозгом) и остальным телом, имеющим множество других функций;
                            </li>
                            <li>
                                - черепа – защитно-регулирующего каркаса для всего мозга.
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-12" style="margin-top:30px;">
                    <div class="col-md-4 planshet mob block-with-image">
                        <img src="<?= Url::to('/images3/5.jpg') ?>" style="width: 100%; border-radius: 6px;">
                    </div>

                    <div class="col-md-8">
                        <p> <b>Продолжительность и частота проведения сеансов (строго индивидуально, данные приводятся в среднем).</b></p>
                        <p>Продолжительность сеанса индивидуальна, от 20 до 60 минут, в среднем сеанс длиться 45-55 мин.</p>
                        <p><b>При острых ситуациях</b> требуется 2 сеанса в неделю в течение 1-2 недель. Далее переходят к схеме 1 сеанс в неделю. После 8-10 сеансов рекомендуется 1 сеанс в 2-3 месяца.</p>
                        <p><b>Для хронических состояний</b> обычно выбирают схему:  1 сеанс в неделю. Количество сеансов в курсе от 5 до 10 (в среднем 7). Далее рекомендуется поддерживающая коррекция 3-5 сеансов в год.</p>
                    </div>
                    <div class="col-md-4  desctop">
                        <img src="<?= Url::to('/images3/5.jpg') ?>" style="width: 100%; border-radius: 6px;">
                    </div>
                </div>

                <div class="col-md-12 " style="margin-top:30px;">

                    <div class="col-md-4">
                        <img src="<?= Url::to('/images3/6.jpg') ?>" style="width: 100%; border-radius: 6px;">
                    </div>

                    <div class="col-md-8">
                        <h3 style="margin-top: 0px; padding-top: 0px;"> <b>Какого эффекта ожидать от остеопатического сеанса?</b></h3>
                        <ul class="li-style mob-no-paddig-left">
                            <li>-  устраняются боли;</li>
                            <li>- улучшается подвижность тканей;</li>
                            <li>- снимается усталость и напряжение;</li>
                            <li>- повышается устойчивость организма к нагрузкам.</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>
