<?php
$this->title = 'Принципы остеопатии';
?>
<section class="container features section-top">
    <div class="row">
        <div class="col-lg-12 wtite background">

            <!--<h1> ОСТЕОПАТИЯ</h1>-->
            <!--<h1> Принципы остеопатии</h1>
            <div style="    float: left;width: 30%;padding-left: 0px;"> 
                <img src="https://doctorkutuzov.ru/upload/54c8dc2516bcb_.jpg" alt="альтернативный текст" style="width: 100%;" >
                <img src="http://yerofeyich.com/wp-content/uploads/2016/04/osteopat-detskii-300x191.jpg" alt="альтернативный текст" style="width: 100%;">
            </div>
            <div style="    width: 70%;padding-left: 20px; float: left;">
                <p>
                Основные принципы остеопатии существуют уже более ста лет. В классических источниках можно найти три основных принципа остеопатического лечения:
            </p>
            <ul>
                <li style="padding-top: 20px;padding-bottom: 20px;">
                  Единство тела. Человеческий организм существует как единое целое. Тело мыслится как единая структура, состоящая из разных, но обязательно взаимосвязанных между собой систем (обычно выделяют физиологическую, анатомическую, гидромеханическую и биомеханическую системы). Нарушение в одной из систем приводит к дисфункции других. Нередко причина нарушения одной системы кроется в другой, что может быть успешно диагностировано специалистами-остеопатами. Даже небольшое нарушение сказывается на работе всего организма.
                </li>
                <li style="padding-top: 20px;padding-bottom: 20px;">
                    Структура управляет функцией и наоборот — функция управляет структурой. Эта взаимосвязь анатомии (структуры) и физиологии (функции) была впервые развита на таком уровне именно в рамках остепатического учения и медицинской философии.
                </li>
                <li>
                    Жизнь — это движение.  Отсутствие движения, инертность является причиной большинства болезней. Соответственно, снятие блоков и обеспечение движения позволяет создать благоприятные для самоизлечения условия.
                </li>
                        </ul>
            </div>
            
        </div>

        <br />
        <br />
    </div>
</section>