<?php
$this->title = 'Вытяжение позвоночника';
?>
<section class="container features section-top">
    <div class="row">
        <div class="col-lg-12 wtite background" style="padding-bottom: 15px;">

            <!--<h1> Дополнительные методы</h1>-->
            <h1> Вытяжение позвоночника</h1>
            <div style="    float: left;width: 30%;padding-left: 0px;"> 
                <img src="http://yerofeyich.com/wp-content/uploads/2016/04/osteopat-detskii-300x191.jpg" alt="альтернативный текст" style="width: 100%;">
            </div>
            <div style="    width: 70%;padding-left: 20px; float: left;">
            <p>
                <b> Сухое вытяжение позвоночника </b> - методика вытяжения на ровной поверхности в положении лежа   под  углом, на специально разработанной для этого кушетке. Вытяжение позвоночника является щадящей процедурой лечения, так как данный способ лечения проводится максимально осторожно и медленно, при этом позвоночник находится в расслабленном состоянии и просто отдыхает.  
            </p>
            <p>
                <b> Эффекты:</b> при вытяжении под воздействием силы тяжести межпозвоночные отверстия увеличиваются, позвонки менее сдавливают корешки, благодаря этому простому механизму уменьшаются болезненные ощущения. Кроме этого, снижается давление в межпозвоночных дисках.
            </p>
            </div>
        </div>

        <br />
        <br />
    </div>
</section>
