<?php

use yii\helpers\Url;
use app\components\widgets\AlexMetaTagsWidget;

$this->title = 'Спортивные особенности тела и спортивная травма | Остеопатический центр';


$description = "Наша цель - вернуть позвоночник в его оптимальное состояние здоровья и научить пациента сохранять и поддерживать это состояние.";
AlexMetaTagsWidget::widget([
    'domain' => Yii::$app->request->serverName,
    'site_name' => 'Остеопатический центр',
    'title' => $this->title,
     'keywords' => 'Остеопатия винница, Остеопат винница, Лечение позвоночника винница, лечение грыж позвоночника винница, кинезитерапия винница, мануальная терапия винница, врач-остеопат винница, Остеопатія вінниця, Остеопат вінниця, лікування хребта вінниця, лікування гриж хребта вінниця, кінезітерапія вінниця, мануальна терапія вінниця, лікар-остеопат вінниця',
    'url' => Yii::$app->request->absoluteUrl,
    'description' => $description,
    'image' => (!empty($image_) ? $image_ : yii\helpers\Url::to('/img/logo50x50.png',true))
        ]
);
?>
<section class="container features section-top" style=" padding-bottom: 30px;">
    <div class="row">
        <div class="col-lg-12 wtite background" style="text-align: justify; padding-bottom: 30px;">
            <div class="col-md-12" style="margin-top: 30px;">
                <h2 style="font-weight: 600;text-decoration: underline;">Спортивные особенности тела:</h2>
            </div>


            <div class="col-md-12" style="margin-top: 30px;">
                <p>
                    В профессии спортсменов мышечно-скелетная система подвергается <b>предельным загрузкам</b>.
                    Основная нагрузка в спорте ложится на мышцы, связки, сухожилия и кости, поэтому большая часть <b>спортивных травм связана именно опорно-двигательным аппаратом.</b>
                    В силу тренированности спортсменов <b>нарушения и перенесенные травмы в начале незаметны</b>, а проявляются в виде несчастных случаев, когда тело больше не в состоянии
                    компенсировать эти нарушения.
                </p>
            </div>




            <div class="col-md-12" style="margin-top: 30px;">
                <div class="col-md-4">
                    <img src="<?= Url::to('/images3/спорт.jpg') ?>" alt="альтернативный текст" style="width: 100%; border-radius:6px;" >
                </div>
                <div class="col-md-8">
                    <p>
                        Для любого спортсмена травма –<b>это серьѐзное ограничение его профессиональной деятельности</b>,поэтому мечта каждого спортсмена после
                        получения травмы – как можно скорее вернуться к нормальному состоянию и регулярным тренировкам.
                    </p>
                </div>
            </div>
            <div class="col-md-12" style="margin-top: 30px;">
                <h3 style="padding-top: 0px; display: inline-block; padding-top: 0px;
                    display: inline-block;
                    margin-bottom: 0px;
                    padding-bottom: 0px;"><b>Спортивная  травма – это:</b></h3>

                нарушение нормальной подвижность в области связки, сустава → спазмированные мышцы меняют положение окружающих структур → нарушение функции задействованных органов→ болевой синдром→ухудшение кровоснабжения и иннервации данной области→снижение лимфооттока→развитие патологических изменений не только травмированной области, но и близлежащих структур.

            </div> 




            <div class="col-md-12" style="margin-top: 30px;">
                <h2 style="font-weight: 600;text-decoration: underline;">Чем поможет остеопат ? </h2>

            </div> 



            <div class="col-md-12" style="margin-top: 30px;">
                <div class="col-md-4">
                    <img src="<?= Url::to('/images3/спорт 2.jpg') ?>" alt="альтернативный текст" style="width: 100%; border-radius:6px;" >
                </div>
                <div class="col-md-8">
                    <p>
                        1. Точность остеопатической диагностики позволяет <b>выявить первые признаки
                            нарушений</b> как в очаге поражения (сдвиги, тяги, деформации), так и на отдалении,
                        вызванных ударом или растяжением, даже если боль не выходит за пределы зоны травмы.
                    <p> 2. Остеопат <b>определяет ключевую зону</b>, которая пострадала больше всего, а также
                        все задействованные области, в которых процесс
                        только начинается.</p>
                    <p> 3. Устранив функциональные блоки и спазмы сосудов, остеопат <b>восстановливает </b>нормальную циркуляцию крови и лимфы
                        пораженных участков тела,<b> возвращает подвижность </b>травмированному суставу,улучшает двигательные функции организма спортсмена.
                    </p>
                </div>
            </div>

        </div>
</section>
