<?php
$this->title = 'Зачем спортсмену остеопатическая коррекция?';
?>
<section class="container features section-top">
    <div>

        <div class="col-lg-12 wtite background" style="padding-bottom: 25px;">

            <!--<h1> Для спортсменов</h1>-->
            <h1> Зачем спортсмену остеопатическая коррекция?</h1>
            <ul style="font-size: 16px;"><p>
                    Своевременная коррекция изменений позволит избежать в дальнейшем серьезных осложнений, затяжной реабилитации и хронизации патологических процессов в органах. 
                </p>


                <p>
                    Как можно раннее после основного лечения обращение к специалисту остеопатии обеспечит наиболее эффективную и скорейшую реабилитацию спортсмена. 

                </p>
                <p>
                    Остеопатия для спортсменов эффективно помогает максимально восстановиться после различных по степени тяжести травм и сильных физических нагрузок.
                </p>
                <p>
                    Несколько раз в год спортсмену, даже при отсутствии жалоб, желательно проходить комплексный осмотр у врача-остеопата. 
                </p>
                <p>
                    Недостаточно только убедиться в пригодности спортсмена к экстремальным нагрузкам, необходимо чтобы его организм находился в состоянии гармоничного равновесия!
                </p>
            </ul>
            <div style="padding-top: 25px;">
                <div style="    float: left;width: 30%;padding-left: 0px;"> 
                    <img src="https://doctorkutuzov.ru/upload/54c8dc2516bcb_.jpg" alt="альтернативный текст" style="width: 100%;">
                    <img src="http://klinikadovira.com.ua/uploads/posts/2012-12/1356880639_about1.jpg" alt="альтернативный текст" style="width: 100%;" >
                </div>
                <div style="    width: 70%;padding-left: 20px; float: left;">
                    <p>
                        <b>Остеопатия для спортсменов решает проблемы: </b>
                    </p>
                    <ul class="li-style" style="font-size: 16px;">
                        <li>
                            <i class="fa fa-check"></i> Рубцы, послеоперационные спайки
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Фасциальные и мышечные боли
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Бурсит, капсулит, хондрит
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Вывихи, подвывихи
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Эпифизит, эпикондилит
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Грыжа межпозвоночного диска
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Грыжа межпозвоночного диска
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Повреждения связок (растяжения, надрывы)
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Повреждения колена (крестообразных связок, менисков)
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Люмбалгия, люмбоишиалгия, межреберная невралгия
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Миозит, периартрит, периостит
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Пубалгия
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Тендиниты
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Травмы любого генеза и характера
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Реабилитация после оперативных вмешательств.
                        </li>
                    </ul>
                </div>
            </div>


        </div>

        <br />
        <br />
    </div>
    <div class="col-lg-12 wtite background"style="padding-bottom: 15px;">
        <div style="    width: 70%;padding-left: 20px; float: left;">
            <h1>Чем поможет остеопат?</h1>
            <ul class="li-style-padding"style="font-size: 16px;">
                <li>
                    Точность остеопатической диагностики позволяет выявить первые признаки нарушений как в очаге поражения (сдвиги, тяги, деформации), так и на отдалении, вызванных ударом или растяжением, даже если боль не выходит за пределы зоны травмы
                </li>
                <li>
                    Остеопат определяет ключевую зону, которая пострадала больше всего, а также все задействованные области, в которых процесс только начинается. 
                </li>
                <li>
                    Устранив функциональные блоки и спазмы сосудов, остеопат восстановливает нормальную циркуляцию крови и лимфы пораженных участков тела, возвращает подвижность травмированному суставу, улучшает двигательные функции организма спортсмена.
                </li>
            </ul>
        </div>
        <div style="    float: left;width: 30%;padding-left: 0px;"> 
            <img src="https://doctorkutuzov.ru/upload/54c8dc2516bcb_.jpg" alt="альтернативный текст" style="width: 100%;" >
        </div>

    </div>
</div>

</section>
